<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    {% include "include/page-header.html" with no_css=1 %}
    <style>
      * {margin: 0;padding: 0;}
      a {text-decoration: underline;color: #A54545;}
      a:hover {text-decoration: none;}
      body {color: #3D3D3D;background: #F4F5F5;line-height: 1.8em;font-size: 12.0pt;padding-top: 0;}
      br.clearfix {clear: both;}
      h1,h2,h3,h4 {text-transform: uppercase;font-weight: normal;margin-bottom: 2em;}
      a {color: #1F1F1F;}
      h1 {font-size: 1.80em;}
      h2 {font-size: 1.75em;}
      h2,h3,h4 {margin-bottom: 1em;color: #000;}
      h3 {font-size: 1.5em;}
      h4 {font-size: 1.25em;}
      p {margin-bottom: 1.5em;}
      .box {}
      .italics {font-style: italic;}
      .bold {font-weight: bold;}
      .underline {text-decoration: underline;}
      .center {text-align: center;}
      .name {width: 15%;}
      .phone {width: 25%;}
      .office {width: 10%;}
      #wrapper {margin: 20px;width: 725px;position: relative;}
      #content {color: #3D3D3D;padding: 5px 15px 15px 15px;width: 700px;}
      #header {position: absolutes;width: 725px;height: 35px;}
      #inner {width: 705px;margin-top: 10px;background: #fff;border-radius: 5px;box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);border: solid 1px #D4D5D5;}
      #page {position: relative;margin-top: 0;padding: 0;width: 725px;}
      table.donations {width: 725px;border-color: #000;border-style: solid;}
      table.donations table {border-spacing: 0;border-collapse: collapse;}
      .donations tr {page-break-inside: avoid;page-break-after: auto;}
      .donations td {padding: 4px 10px 4px 10px;}
      .donations th {text-align: center;}
      .donations th, td {font-size: 10pt;line-height: 1.2em;margin: 0;padding: 4px;border-width: 1px 1px 0 0;background-color: #F4F5F5;border-color: #000;border-style: solid;}
      .donations .total {font-weight: bold;text-align: right;}
      .donations .amount {font-weight: bold;text-align: right;width: 100px;}
      .donations .last-cell {border-width: 1px 0 0 0;}
      .donations .top-cell {border-width: 0 1px 0 0;}
      .donations .no-cell {border-width: 0;}
      .page-break {page-break-before: always;}
      .foot-note {font-size: 0.55em;}
      input.pre-set {margin: 4px 5px 0px 5px;}
    </style>
  </head>
  <!--body{% if not final %} onLoad="alert('You can Print this page to fill out manually.  Or use to turn in with your Pledge Envelope');"{% endif %}-->
  <body>
    <div id="wrapper" style="width: 725px;">
      <div id="header">
        <div id="logo">
          <h1><a href="#">Husky Hustle: Pledge Sheet{% if student %}: {{ student.full_name }}{% endif %}</a></h1>
        </div>
      </div>
      <div id="inner">
        <div id="page">
          {% load humanize %}
          <div id="content">
            <div class="box">
              <span class="bold">Pledge a flat amount, regardless of how many laps are run<br />(payment to be turned in 4/14)</span>
              <table class="donations">
                <tr>
                  <th class="top-cell">Sponsor Name<br />(First, Last)</th>
                  <th class="top-cell name">Flat Amount<br />(Due 4/14)</th>
                  <th class="top-cell office">Online<br />Donation?</th>
                  <th class="top-cell office">Paid</th>
                  <th class="top-cell office">Amount Enclosed<br />(If Not Paid Online)</th>
                  <th class="no-cell {% if student %}office{% else %}phone{% endif %}">Amount Due<br />(If Any)</th>
                </tr>
                {% if not student %}
                <tr class="italics">
                  <td class="bold">Example: Joe Smith</td>
                  <td class="amount">$25.00</td>
                  <td class="center">No</td>
                  <td class="center">No</td>
                  <td class="amount">$25.00</td>
                  <td class="amount last-cell">Office Use Only</td>
                </tr>
                <tr class="italics">
                  <td class="bold">Example: Joe Smith</td>
                  <td class="amount">$25.00</td>
                  <td class="center">Yes</td>
                  <td class="center">Yes</td>
                  <td class="amount">N/A</td>
                  <td class="amount last-cell">Office Use Only</td>
                </tr>
                {% endif %}
                {% if student and student.sponsors_flat %}
                {% for sponsor in student.sponsors_flat %}
                <tr>
                  <td class="bold">{{ sponsor.full_name }}</td>
                  <td class="amount">${{ sponsor.donation|floatformat:2|intcomma }}</td>
                  <td class="center">{{ sponsor.paid_by }}</td>
                  <td class="center">{% if sponsor.paid %}Yes{% else %}No{% endif %}</td>
                  <td class="amount">{% if sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
                  <td class="amount last-cell">{% if not sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
                </tr>
                {% endfor %}
                {% endif %}
                {% if not final %}
                {% for row in '123456789012' %}
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="amount last-cell">&nbsp;</td>
                </tr>
                {% endfor %}
                {% endif %}
                <tr>
                  <td colspan="4" class="total">Total:</td>
                  <td class="amount">{{ student.total_for_flat|floatformat:2|intcomma }}</td>
                  <td class="last-cell">&nbsp;</td>
                </tr>
              </table>
              <br class="clearfix" />
              <span class="bold">
                Pledge per lap (amounts due will be calculated after completion of the Jog-a-thon the week of 4/18-4/22)
              </span>
              <table class="donations">
                <tr>
                  <th class="top-cell">Sponsor Name<br />(First, Last)</th>
                  <th class="top-cell name">Per Lap<br />(Due Week of<br />4/18 - 4/22)</th>
                  <th class="top-cell office">Online<br />Donation?</th>
                  <th class="top-cell office">Paid</th>
                  <th class="top-cell office">Amount Enclosed<br />(If Not Paid Online)</th>
                  <th class="no-cell {% if student %}office{% else %}phone{% endif %}">Amount Due</th>
                </tr>
                {% if not student %}
                <tr class="italics">
                  <td class="bold">Example: Joe Smith</td>
                  <td class="amount">$5.00</td>
                  <td class="center">No</td>
                  <td class="center">No</td>
                  <td class="amount">$5.00</td>
                  <td class="amount last-cell">Office Use Only</td>
                </tr>
                <tr class="italics">
                  <td class="bold">Example: Joe Smith</td>
                  <td class="amount">$2.00</td>
                  <td class="center">Yes</td>
                  <td class="center">Yes</td>
                  <td>&nbsp;</td>
                  <td class="amount last-cell">Office Use Only</td>
                </tr>
                {% endif %}
                {% if student and student.sponsors_perlap %}
                {% for sponsor in student.sponsors_perlap %}
                <tr>
                  <td class="bold">{{ sponsor.full_name }}</td>
                  <td class="amount">${{ sponsor.donation|floatformat:2|intcomma }}{% if sponsor.laps %}*{{ sponsor.laps }}{% else %} <span class="foot-note">per lap</span>{% endif %}</td>
                  <td class="center">{{ sponsor.paid_by }}</td>
                  <td class="center">{% if sponsor.paid %}Yes{% else %}No{% endif %}</td>
                  <td class="amount">{% if sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
                  <td class="amount last-cell">{% if not sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
                </tr>
                {% endfor %}
                {% endif %}
                {% if not final %}
                {% for row in '1234567' %}
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="last-cell">&nbsp;</td>
                </tr>
                {% endfor %}
                {% endif %}
                <tr>
                  <td colspan="4" class="total">Total:</td>
                  <td class="amount">{{ student.total_for_laps|floatformat:2|intcomma }}</td>
                  <td class="last-cell">&nbsp;</td>
                </tr>
              </table>
              <br class="clearfix" />
              <span class="bold page-break" style="width: 500px;">
                In addition to amounts listed above, you can sponsor your favorite teachers and Mrs. Agopian!  Flat pledge only please.
                <br class="clearfix" />
                Choose the amount you would like to pledge or enter an amount.  (Please turn in payment on 4/14)
              </span>
              <table class="donations">
                <tr>
                  <th class="top-cell">Sponsor Teacher<br />(First, Last)</th>
                  {% if student and student.sponsors_teacher %}
                  <th class="top-cell">&nbsp;</th>
                  <th class="top-cell">Amount</th>
                  {% else %}
                  <th class="top-cell">Pre-set Amount</th>
                  <th class="top-cell">Other Amount</th>
                  {% endif %}
                  <th class="top-cell">Online<br />Donation?</th>
                  <th class="top-cell">Paid</th>
                  <th class="top-cell">Amount Enclosed<br />(If Not Paid Online)</th>
                  <th class="no-cell {% if student %}office{% else %}phone{% endif %}">Amount Due<br />(If Any)</th>
                </tr>
                {% if student and student.sponsors_teacher %}
                {% for sponsor in student.sponsors_teacher %}
                <tr>
                  <td class="bold">{{ sponsor.first_name }}</td>
                  <td>&nbsp;</td>
                  <td class="amount">${{ sponsor.donation|floatformat:2|intcomma }}</td>
                  <td class="center">{{ sponsor.paid_by }}</td>
                  <td class="center">{% if sponsor.paid %}Yes{% else %}No{% endif %}</td>
                  <td class="amount">{% if sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
                  <td class="amount last-cell">{% if not sponsor.paid %}${{ sponsor.total|floatformat:2|intcomma }}{% else %}&nbsp;{% endif %}</td>
                </tr>
                {% endfor %}
                {% else %}
                {% if not final %}
                {% for row in '123' %}
                <tr>
                  <td class="bold">&nbsp;</td>
                  <td style="text-align: center;">
                    <input type="radio" class="pre-set" name="pre-set-5" value="5.00" />$5.00
                    <input type="radio" class="pre-set" name="pre-set-10" value="10.00" />$10.00
                    <input type="radio" class="pre-set" name="pre-set-20" value="20.00" />$20.00
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="amount last-cell">Office Use Only</td>
                </tr>
                {% endfor %}
                {% endif %}
                <tr>
                  <td class="bold">Mrs. Agopian</td>
                  <td style="text-align: center;white-space: nowrap;">
                    <input type="radio" class="pre-set" name="pre-set-5" value="5.00" />$5.00
                    <input type="radio" class="pre-set" name="pre-set-10" value="10.00" />$10.00
                    <input type="radio" class="pre-set" name="pre-set-20" value="20.00" />$20.00
                  </td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="amount last-cell">Office Use Only</td>
                </tr>
                {% endif %}
                <tr>
                  <td colspan="5" class="total">Total:</td>
                  <td class="amount">{{ student.total_for_sponsors|floatformat:2|intcomma }}</td>
                  <td class="last-cell">&nbsp;</td>
                </tr>
              </table>
              <br class="clearfix" />
              <table class="donations">
                <tr>
                  <td class="bold top-cell" colspan="4">{% if student %}Student: {{ student.full_name }} with {{ student.teacher }}{% else %}Student:{% endif %}&nbsp;</td>
                  <td class="total top-cell">Total Encolsed:</td>
                  <td class="amount no-cell">{% if student.grand_totals.0 %}${{ student.grand_totals.0|floatformat:2|intcomma }}{% endif %}</td>
                </tr>
                <tr>
                  <td class="bold" colspan="4">I ran <input type="text" name="laps" style="font-weight: bold;text-align: center;" value="{% if student.laps %}{{ student.laps }}{% endif %}" size="6" /> Laps!!</td>
                  <td class="total">Total Due:</td>
                  <td class="amount last-cell">{% if student.grand_totals.1 %}${{ student.grand_totals.1|floatformat:2|intcomma }}{% endif %}</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <br class="clearfix" />
    </div>
  </body>
  {% include "include/page-script.html" %}
</html>
